<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body{
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            width: 60%;
            margin: auto;
            line-height: 2;
        }
        .botao{
            display: block;
            margin: auto;
            background: cadetblue;
            color: white;
            border: none;
            padding: 10px;
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            text-align: center;
            width: 300px;
            margin-top: 50px;
            margin-bottom: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button class="botao" onclick="exercicio()">Abrir formulário</button>
    <script src="exercício.js"></script>
</body>
</html>